* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  background: linear-gradient(
      217deg,
      rgba(255, 0, 0, 0.8),
      rgba(255, 0, 0, 0) 70.71%
    ),
    linear-gradient(127deg, rgba(0, 255, 0, 0.8), rgba(0, 255, 0, 0) 70.71%),
    linear-gradient(336deg, rgba(0, 0, 255, 0.8), rgba(0, 0, 255, 0) 70.71%);
  background-attachment: fixed;
  overflow: scroll;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-height: 100%;
}

main {
  display: grid;
  place-items: center;
  min-height: 90vh;
}

.header-text {
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-size: 50px;
  font-weight: bold;
  color: white;
}

.sub-text {
  padding-bottom: 2rem;
  font-size: 25px;
  text-align: center;
  color: white;
}

.status {
  border-radius: 0.2rem;
  padding: 0.4rem;
  text-align: center;
  background-color: #425164;
  opacity: 0.5;
  margin-bottom: 2rem;
}

.status-text {
  font-size: 16px;
  text-align: center;
  color: white;
}

.gradient-text {
  background: -webkit-linear-gradient(left, #60c657 30%, #35aee2 60%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.cta-button {
  height: 45px;
  border: 0;
  padding-left: 40px;
  padding-right: 40px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  color: white;
  max-width: 300px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.connect-button {
  background: -webkit-linear-gradient(left, #60c657, #35aee2);
  background-size: 200% 200%;
  animation: gradient-animation 4s ease infinite;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.submit-button {
  background: -webkit-linear-gradient(left, #4e44ce, #35aee2);
  background-size: 200% 200%;
  animation: gradient-animation 4s ease infinite;
  margin-left: 10px;
}

.gif-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1.5rem;
  justify-items: center;
  margin: 0;
  padding: 0;
}

.gif-item {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-self: center;
  align-self: center;
}

.gif-item img {
  width: 100%;
  height: 300px;
  border-radius: 10px;
  object-fit: cover;
}

input[type="text"] {
  display: inline-block;
  color: #252e3a;
  padding: 10px;
  height: 45px;
  width: 60%;
  font-size: 16px;
  box-sizing: border-box;
  border: none;
  border-radius: 10px;
}

input[type="text"]:focus {
  outline: 3px solid transparent;
}
